<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			display: block;
			margin-top: 10px;
		}
		h1{
			text-align: center;
			color: blue;
			font-size: 30px;
		}
		h2{
			margin-top: 0;
			padding: 5px 20px;
			margin-bottom: 20px;
			float: right;
			border: 1px solid black; 
			font-size: 20px;
			color: white;
		}
		.container{
  	        float: left;
  	        padding: 15px;
  	        width: 33.33%;
        }
		#chicken{
            background-color: brown;
		}
		section{
			height: 250px;
			overflow: auto;
			background-color: bisque;
			border: 1px solid black;
		}
		#pork{
			background-color: #8e41bf;
		}
		#steak{
			background-color: green;
		}
		ul{
			width: 90%;
			clear: right;
		}
        @media only screen and (max-width: 767px){
    	.container{
    		width: 100%;
       }
      }
	</style>
</head>
<body>
   <h1>Our Menu</h1>
   <div class="container">
   	<section>
   		<h2 id="chicken">Chicken</h2>
   		<ul>
   			<li>Balsamic Roasted Brussels Sprouts, Butternut Squash and Chicken Thighs</li>
   			<li>Prosciutto-Wrapped Chicken with Garlic and Herb Cheese</li>
   			<li>Siri Pinter’s One-Pot Chicken Alfredo</li>
   			<li>Florentine Penne with Chicken</li>
   			<li>Garlic-Bread Chicken Nuggets with Balsamic Ketchup</li>
   		</ul>
   	</section>
   </div>
   <div class="container">
   	<section>
   		<h2 id="pork">Pork</h2>
   		<ul>
   			<li>Pork Cheek and Black-Eyed Pea Chili</li>
   			<li>Braised Pork with Cherry Gravy</li>
   			<li>Aleppo-Pepper-Pork-and-Fennel Sandwiches</li>
   			<li>Herb-Roasted Pork Subs with Garlicky Spinach</li>
   			<li>Chinese-Style Ribs with Guava Barbecue Sauce</li>
   			<li>Pork Medallions with Onion Marmalade</li>
   		</ul>
   	</section>
   </div>
   <div class="container">
   	<section>
   		<h2 id="steak">Steak</h2>
   		<ul>
   			<li>Butter-Basted Rib Eye Steaks</li>
   			<li>Balsamic Marinated Flank Steak</li>
   			<li>Grilled Hanger Steak with Kimchi-Apple Slaw</li>
   			<li>Throwback Porterhouse Steaks</li>
   			<li>Minute Steak Stacks with Herbed Anchovy Butter</li>
   			<li>Grilled Skirt Steak with Salsa Verde</li>
   		</ul>
   	</section>
   </div>
</body>
</html>