<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	div{
	background-color: lightblue;	
	width:200px;
	height: 250px;
	animation-name: example;
	animation-duration: 20s;
	animation-delay: 1s;
	position: relative;	
	animation-iteration-count: 5;
	animation-direction: alternate;
	font-weight: bold;
}
@keyframes example{
	0% {background-color: red;left: 0px;top: 0px;}
	25%{background-color: lightgreen;left: 800px;top: 0px;}
	50%{background-color: lightgray;left: 800px;top: 800px;}
	75%{background-color: yellow;left: 0px;top: 800px;}
	100%{background-color: red;left: 0px;top: 0px;}

}
</style>
</head>
<body>
<div>Hey hello ,is anyone here!</div>
</body>
</html>