<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main-container{
			margin-right: 0;
			padding: 0;
			text-align: left;
			width: 100%;
			display: block;
		}
		.clear{
			clear: both;
		}
		.row1{
			background-color: rgba(0,0,0,0.8);
		}
		#header ,#container,#footer{
			width: 960px;
			margin: 0 auto;
			padding: 0;
		}
		#hgroup{
			margin: 20px 0 20px 0;
			float: left;
			line-height: 4px;
		}
		article, figcaption, figure, footer, header, nav, section {
             display: block;
             margin:0;
             padding: 0;
        }
	    h1 h2{
			line-height: normal;
			padding: 0;
			margin: 0;
		}
		#header #hgroup h1,h2{
			color: gray;
			font-weight: normal;
			text-decoration: none;
		}
		#header #hgroup h1{
			font-size: 36px;
			margin-top: 10px;
		}
		.clear:after{
			display: block;
			content: ".";
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0;
		}
		article, figcaption, figure, footer, header, nav, section {
             display: block;
             margin:0;
             padding: 0;
        }
		nav{
			margin: 15px 0;
			padding: 20px 0;
			float: right;
			background-color: black;
		}
		nav ul{
			margin: 0;
			padding: 0 20px;
			list-style-type: none;
		}
		nav li{
			display: inline-block;
			margin-right: 25px;

		}
		nav li a{
			text-align: center;
			text-decoration: none;
			color: gray;
		}
		#container #item img{
			margin:30px 0; 
		}
		.one-third{
			width: 290px;
		}
		.lastbox{
			margin-right: 0;
		}
		#homepage section{
			display: block;
			padding: 0;
			width: 100%;
		}
		#homepage section article{
			float: left;
			margin:0 20px 20px 10px ;
		}
		.more{
			float: right;
		}
		.more a{
			color:#ff9988;
			text-decoration: none;
		}
		#homepage section article p{
			color: gray
		}
		#homepage section article h2
		{font-style: italic;}

        nav li a:hover{color: #ff9988}

        #intro figure figcaption{
        	float: left;
        	width: 460px;
        }
        #intro figure figcaption a {
        	color: #ff9988;
        }
        #intro h2{
        	font-size: 36px;
        }
        #intro img{
            margin: 30px 0 0 10px;
            float: right;
            padding: 4px;
        }
	</style>	
</head>
<body>
	<div class="main-container row1">
		<div id="header" class="clear">
			<div id="hgroup">
				<h1>Basic 87</h1>
				<h2>Free HTML5 Website Template</h2>
			</div>
			<nav>
				<ul>
					<li><a href="#"><TABLE>TEXT LINK</TABLE></a></li>
					<li><a href="#"><TABLE>TEXT LINK</TABLE></a></li>
					<li><a href="#"><TABLE>TEXT LINK</TABLE></a></li>
					<li><a href="#"><TABLE>TEXT LINK</TABLE></a></li>
					<li><a href="#"><TABLE>TEXT LINK</TABLE></a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="main-container">
		<div id="container" class="clear">
			<div id="item" class="clear">
			<img src="css/960.gif" height="360" width="960">
			</div>
            <div id="homepage">
            	<section id="services" class="clear">
            		<article class="one-third">
            			<figure>
            				<img src="css/290.gif">
            				<figcaption>
            					<h2>Indonectetus facilis</h2>
            					<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            					<footer class="more">
            				    <a href="#">Read More>></a>
            					</footer>
            				</figcaption>
            			</figure>
            		</article>
            		<article class="one-third">
            			<figure>
            				<img src="css/290.gif">
            				<figcaption>
            					<h2>Indonectetus facilis</h2>
            					<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            					<footer class="more"><a href="#">Read More>></a></footer>
            				</figcaption>
            			</figure>
            		</article>
            		<article class="one-third" class="lastbox">
            			<figure>
            				<img src="css/290.gif">
            				<figcaption>
            					<h2>Indonectetus facilis</h2>
            					<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
            					<footer class="more"><a href="#">Read More>></a></footer>
            				</figcaption>
            			</figure>
            		</article>
            	</section>
            	<section id="intro" class="last clear">
            		<article>
            			<figure>
            				<img src="css/450.gif" width="450" height="250">
            				<figcaption>
            					<h2> Indonectetus facilis leo nibh</h2>
            					<p>This is a W3C standards compliant free HTML5 website template from <a href="#">OS Template</a>This template is distributed using a <a href="#">website template licence</a></p>
            					<p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit free <a href="#">website templates</a></p>
            					<footer class="more"><a href="#">Read More>></a></footer>
            				</figcaption>
            			</figure>
            		</article>
            	</section>
            </div>
		</div>
	</div>

</body>
</html>