<!DOCTYPE html>
<html>
<head>
	<title>BS 940</title>
	<style type="text/css">
		.main-container{
			margin: 0;
			padding: 0;
			display: block;
			width: 100%;
			text-align: left;
		}
		.row1{
			background-color: rgba(0,0,0,0.8);
		}
		.clear:after{
			clear: both;
			display: block;
			content: " ";
			visibility: hidden;
			height: 0;
			font-size: 0;	
		}
		#header ,#container,#footer,#top{
			width: 940px;
			margin: 0 auto;
			padding: 0;
		}
		#hgroup{
			float: left;
			margin: 10px 0;
			line-height: 5px;
		}
		#hgroup h1{
			font-size: 36px;
		}
		#hgoup ,h1, p{
			color: gray;
		}
		nav{
            padding: 10px 0;
            float: left;
            margin: 10px 0 0 0;
		}
		nav ul{
			padding: 0 ;
			list-style-type: none;
			font-size: 12px;
		}
		nav li{
			display: inline-block;
			margin-right: 15px;
		}
		nav li a{
			text-align: center;
			text-decoration: none;
			color: white;
			opacity: 0.8;
		}
		nav li a.active{
			color: #ff9800;
		}
		nav li a:hover{
			color:#ff9800;
		}
		.row2 {
            color: #979797;
            background-color: #FFFFFF;
       }
       .full-width{
       	    width: 100%;				
       }
       div.full-width{margin-top: 20px;}
       div.full-width div {
            color: #666666;
            background-color: #DEDEDE;
       }
       h1, h2, h3, h4, h5, h6 {
            margin: 0 0 8px 0;
            padding: 0;
            font-size: 1.6em;
            font-weight: normal;
            line-height: normal;
       }
       .one_half{
       	width: 48.40%;
       }
       .one_half, .one_third, .two_third, .one_quarter, .two_quarter, .three_quarter, .one_fifth, .two_fifth, .three_fifth, .four_fifth {
            display: inline;
            float: left;
            margin: 0 0 0 3.19148%;
            list-style: none;
       }
       .first{
       	margin-left: 0;
       	clear: left;
       }
       .one_third{
       	width: 31.2056%;
       }
       .two_third{
       	width: 65.60%;
       }
       .one_quarter{
       	width: 22.5%;
       }
       .two_quarter{
       	width: 48%;
       }
       .three_quarter{
        width: 74%;
       }
       .one_fifth{
        width: 17.2%;
       }
       .two_fifth{
       	width: 38%;
       }
       .three_fifth{
       	width: 58.60%;
       }
       .four_fifth{
       	width: 79.16%;
       }
       #footer{
       	margin-top: 20px;
       }
       .fl{
       	float: left;
       }
       .fr{
       	float: right;
       }
       .row3{
       	background-color: black;
       }
	</style>
</head>
<body>
	<div class="main-container row1">
		<div id="header" class="clear">
			<div id="hgroup">
				<h1>RS-MQF 940 V.2</h1>
				<p>Free Responsive Template Framework</p>
			</div>
		</div>
	</div>
	<div class="main-container row3">
		<div id="top" class="clear">
			<nav>
				<ul>
					<li><a href="#" class="active">HOMEPAGE</a></li>
					<li><a href="#">DROP1</a></li>
					<li><a href="#">STYLE DEMO</a></li>
					<li><a href="#">FULL WIDTH</a></li>
					<li><a href="#">GALLERY</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ALONG LINK TEXT HERE</a></li>
					<li><a href="#">DROP2</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class= "main-container row2">
		<div id="container">
			<div class="full-width clear">
				<h2>Half Columns</h2>
				<div class="one_half first">One Half</div>
				<div class="one_half">One Half</div>
			</div>
			<div class="full-width clear">
				<h2>Third columns</h2>
				<div class="one_third first">One Third</div>
				<div class="one_third">One Third</div>
			    <div class="one_third">One Third</div>
			</div>
			<div class="full-width clear">
				<div class="one_third first">One Third</div>
				<div class="two_third">Two Third</div>
			</div>
			<div class="full-width clear">
				<div class="two_third first">Two Third</div>
				<div class="one_third">One Third</div>
			</div>
			<div class="full-width clear">
				<h2>Quarter Columns</h2>
				<div class="one_quarter first">One Quarter</div>
				<div class="one_quarter">One Quarter</div>
				<div class="one_quarter">One Quarter</div>
				<div class="one_quarter">One Quarter</div>
			</div>
			<div class="full-width clear">
				<div class="one_quarter first">One Quarter</div>
				<div class="one_quarter">One Quarter</div>
				<div class="two_quarter">Two Quarter</div>
			</div>
            <div class="full-width clear">
            	<div class="two_quarter first">Two Quarter</div>
            	<div class="one_quarter">One Quarter</div>
            	<div class="one_quarter">One Quarter</div>
            </div>
            <div class="full-width clear"> 
            	<div class="one_quarter first">One Quarter</div>
            	<div class="three_quarter">Three Quarter</div>
            	<div></div>
            </div>
            <div class="full-width clear">
            	<h2>Fifth Columns</h2>
            	<div class="one_fifth first">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            </div>
            <div class="full-width clear">
                <div class="one_fifth first">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            	<div class="two_fifth">Two Fifth</div>
            </div>
            <div class="full-width clear">
            	<div class="two_fifth first">Two Fifth</div>
            	<div class="three_fifth">Three Fifth</div>
            </div>
            <div class="full-width clear">
            	<div class="four_fifth first">Four Fifth</div>
            	<div class="one_fifth">One Fifth</div>
            </div>
		</div>
	</div>
	<div class="main-container row3">
		<div id="footer" class="clear">
			<p class="fl">Copyright © 2009 - 2020 - All Rights Reserved - Domain Name</p>
			<p class="fr">Template by OS Templates</p>
		</div>
	</div>

</body>
</html>