<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main-container{
			width: 100%;
			border: 1px solid gray;
			margin: 10px;
			background-color: blue;
			height: auto;
		}
		.header,.main,.menu,.right,.footer{
			text-align: center;
			background-color: gray;
			font-size: 30px;
			padding: 10px;
		}
		.header{
			margin: 10px;
		}
		.container{
			width: 100%;
        }
        .menu{
        	width: 25%;
        	display: inline-block;
        	margin-left: 10px;
        }
        .container1{
        	width: 70%;
        	display: inline-block;
        }
        .main{
        	width: 46%;
        	display: inline-block;
        	margin-left: 10px;
        }
        .right{
        	width: 48.5%;
        	display: inline-block;
        	margin-left: 5px;
        	padding-right: 20px;
        }
        .footer{
        	display: inline-block;
        	margin: 10px;
        	width: 99.9%;
        }
	</style>
</head>
<body>
	<div class="main-container">
		<div class="header">
			Header
		</div>
		<div class="container">
			<div class="menu">
				Menu
			</div>
			<div class="container1">
				<div>
					<div class="main">
						Main
					</div>
					<div class="right">
						Right
					</div>
				</div>
				<div class="footer">
					Footer
				</div>
			</div>
		</div>
	</div>

</body>
</html>
