<!DOCTYPE html>
<html>
<head>
	<title>confirmation box</title>
	<style type="text/css">
 
 body { font-family: sans-serif; }

.modal {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.7);
}

.modal--open {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__container {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  max-width: 800px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal__header {
  padding: 1em;
  background-color: rgba(0,0,0,0.1)
}

.modal__title {
  font-size: 18px;
}

.modal__content {
  padding: 1em;
  flex-grow: 1;
}

.modal__footer {
  padding: 1em;
  background-color: rgba(0,0,0,0.05)
}

.modal__footer {
  display: flex;
  justify-content: flex-end;
}

.modal__btn-cancel,
.modal__btn-delete {
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
  color: #fff;
  background-color: rgba(0,0,0,0.5);
  border-radius: 3px;
  margin-left: 0.5em;
}

.modal__btn-delete {
  background-color: tomato;
}

@media screen and (max-width: 500px) {
  .modal--open {
    display: block;
  }
  .modal__container {
    min-height: 150vh;
  }
	</style>
</head>
<body>
   <button id="delete" >Delete</button>
  
  <script type="text/javascript">
   	class Modal {
  constructor(el, options = {}) {
    this.openModal = this.openModal.bind(this)
    this.closeModal = this.closeModal.bind(this)
    this.handleClick = this.handleClick.bind(this)

    this.modal = this.createModalNode(options)
    el.addEventListener('click', this.openModal)
  }

  openModal () {
    document.body.appendChild(this.modal)
  }

  closeModal () {
    this.modal.remove()
  }
   	
  createModalNode (options)  {
  const { title, content } = options
  const node = document.createElement('aside')
  node.className = 'modal modal--open'
  node.addEventListener('click', this.handleClick)
  node.innerHTML =  `
      <section class="modal__container">
        <header class="modal__header">
          <h2 class="modal__title">${title}</h2>
        </header>
        <section class="modal__content">
          <p>${content}</p>
        </section>
        <footer class="modal__footer">
          <button class="modal__btn-cancel">
            Cancel
          </button>
          <button class="modal__btn-delete">
            Delete
          </button>
        </footer>
      </section>
  `
  return node
}

  handleClick (e) {
    const closeClasses = [
      'modal__btn-cancel',
      'modal__btn-delete',
      'modal modal--open',
    ]
    if (closeClasses.indexOf(e.target.className) > -1) {
      this.closeModal()
    }
  }
}
const modal = new Modal(document.getElementById('delete'), {
  title: 'Are you sure you want to delete?',
  content: 'This action cannot be undone.',
})
   </script>
</body>
</html>