<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main-container{
			margin: 0;
			padding: 0;
			width: 100%;
			text-align: left;
			display: block;
		}
		#container,#header,#footer{
			display: block;
			width: 960px;
			margin: 0 auto;
		}
		.row1{
            background-color: rgba(0,0,0,0.8);
		}
		.clear{
			clear: both;
		}
		#header #hgroup h1,h2{
			font-weight: normal;
			text-decoration: none;
			color: gray;
		}
        #header #hgroup h1{
        	font-size: 36px;
        	margin-top:10px;
        }
        h1,h2{
        	line-height: normal;
        	margin: 0;
        	padding: 0;
        }
		#hgroup{
			float: left;
			margin:0 0 20px 0;
		}
		nav{
           display: block;
           margin: 10px 0;
           padding: 20px 0;
           float: right;
           background-color: black;
		}
		nav ul{
           list-style: none;
           margin: 0;
           padding: 0 20px;
		}
		nav li{
			display: inline;
			margin-right: 25px;
		}
		nav li a{
			color: gray;
			text-align: center;
			text-decoration: none;
		}
		nav li a:hover{
			color: yellow;
			opacity:0.8;
		}
		.row2{
			color: #979797;
			background-color: #fff;
		}
		.clear:after{
		    content: ".";
		    display: block;
		    height: 0;
		    clear: both;
		    visibility: hidden;
		    line-height: 0;
	    }
		#container{
			padding: 30px 0; 
		}
		#container section{
			display: block;
			width: 100%;
			margin: 0 0 50px 0;
			padding: 0;
		}
		#container #slider figure img{
			width: 630px;
			height: 300px;
			float: right;
		}
		article, figcaption, figure, footer, header, nav, section {
             display: block;
             margin:0;
             padding: 0;
        }
        #container #slider figure figcaption{
        	float: left;
        	width: 280px;
        	height: 260px;
        	display: block;
        	overflow:hidden;
        	line-height: 1.6em;
        	padding: 20px;
        	background-color: #dedede;
        	color:#989898;
        }
        #container #slider figcaption h1{
        	font-size: 42px;
        	font-style:italic;
        	font-weight: normal; 
        }		
        .one-third{
        	width: 300px;
        }
        .one-third,.two-third,.three-third{
		     display: block;
		     float: left;
		     margin: 0 30px 0 0;
	    }
        .lastbox{
        	margin-right: 0;
        }
        .more{
        	text-align: right;
        }
        .more a:hover{
        	color: yellow;
        	opacity: 0.8;
        }
        #container #homepage{
        	display: block;
        	width: 100%
            line-height:1.6em;
        }
        #container #homepage #services article img{
        	float: left;
        	width: 80px;
        	height: 80px;
        	padding: 4px;
        	margin: 0 10px 10px 0;
        	border: 1px solid #dedede;
        }
        article{
        	padding: 0;
        }
        #homepage #services footer{
        	margin:10px 0 0 0;
        }
        .one-quat{
        	width: 220px;
        	display: block;
        	float: left;
        	margin: 0 20px 0 0;
        }
        .last{
        	margin:0;
        }
        p{
        	color: gray;														
        }
        .lastfooter{
        	background-color: black;
        	margin-top:20px;
        	padding: 15px; 
        }
        .lastfooter p{
        	color:gray;
        	margin-left:500px; 
        }

	</style>
</head>
<body>
	<div class="main-container row1">
		<div id="header" class="clear">
			<div id="hgroup">
				<h1>Basic 86</h1>
				<h2>Free HTML5 Website Template</h2>
			</div>
			<nav>
				<ul>
					<li><a href="#">TEXT LINK</a></li>
					<li><a href="#">TEXT LINK</a></li>
					<li><a href="#">TEXT LINK</a></li>
					<li><a href="#">TEXT LINK</a></li>
					<li><a href="#">TEXT LINK</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div id="main-container">
		<div id="container" class="clear">
			<section id="slider" class="clear">
				<figure>
					<img src="css/black.gif">
					<figcaption>
						<h1>Eu justo augue estas</h1>
						<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
					</figcaption>
				</figure>
			</section>
			<div id="homepage">
			<section id="services" class="clear">
				<article class="one-third">
					<h2>LORUM IPSUM DOLOR</h2>
					<img src="css/80.gif">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
					<footer class="more"><a href="#">Read More>></a>
					</footer>
				</article>
				<article class="one-third">
					<h2>LORUM IPSUM DOLOR</h2>
					<img src="css/80.gif">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
					<footer class="more"><a href="#">Read More>></a>
					</footer>
					<article class="one-third lastbox">
					<h2>LORUM IPSUM DOLOR</h2>
					<img src="css/80.gif">
					<p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet.</p>
					<footer class="more"><a href="#">Read More>></a>
					</footer>
			</section>
			<section id="latest" class="last clear">
				<article class="one-quat">
					<figure>
						<img src="css/215.gif" height="100" width="215">
						<figcaption>
							<h2>INDONECTETUS FACILIS</h2>
							<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
							<footer class="more">
								<a href="#">Read More>></a>
							</footer>
						</figcaption>
					</figure>
				</article>
				<article class="one-quat">
					<figure>
						<img src="css/215.gif" height="100" width="215">
						<figcaption>
							<h2>INDONECTETUS FACILIS</h2>
							<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
							<footer class="more">
								<a href="#">Read More>></a>
							</footer>
						</figcaption>
					</figure>
				</article>
				<article class="one-quat">
					<figure>
						<img src="css/215.gif" height="100" width="215">
						<figcaption>
							<h2>INDONECTETUS FACILIS</h2>
							<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
							<footer class="more">
								<a href="#">Read More>></a>
							</footer>
						</figcaption>
					</figure>
				</article>
				<article class="one-quat lastbox">
					<figure>
						<img src="css/215.gif" height="100" width="215">
						<figcaption>
							<h2>INDONECTETUS FACILIS</h2>
							<p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.</p>
							<footer class="more">
								<a href="#">Read More>></a>
							</footer>
						</figcaption>
					</figure>
				</article> 
			</section>
		    </div>
		</div>
		<div class="lastfooter">
			<p>Copyright @ 2009 - 2020 - All Right Reserved - Domain Name                  Template By OS Templates</p>
		</div>
	</div>

</body>
</html>